#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        gt {
            bindings = <&kp GREATER_THAN>;
            key-positions = <8 9>;
        };

        lt {
            bindings = <&kp LESS_THAN>;
            key-positions = <3 4>;
        };

        dash {
            bindings = <&kp MINUS>;
            key-positions = <16 17>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <31 32>;
        };

        under {
            bindings = <&kp UNDERSCORE>;
            key-positions = <23 24>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <37 38>;
        };

        l_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 2>;
        };

        r_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <9 10>;
        };

        l_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 15>;
        };

        r_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <24 25>;
        };

        l_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <30 31>;
        };

        r_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <39 38>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
        };

        layer_3 {
            bindings = <&mo 3>;
            key-positions = <45 46>;
        };

        layer_3 {
            bindings = <&mo 3>;
            key-positions = <44 43>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp GRAVE  &kp Q                   &kp W              &kp E                 &kp R             &kp T                             &kp UP                &kp Y      &kp U             &kp I             &kp O              &kp P                            &kp NON_US_BACKSLASH
&kp TAB    &hold_tap LEFT_SHIFT A  &hold_tap LCTRL S  &hold_tap LEFT_ALT D  &hold_tap LGUI F  &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &hold_tap RGUI J  &hold_tap RALT K  &hold_tap RCTRL L  &hold_tap RIGHT_SHIFT SEMICOLON  &kp SQT
&kp LSHFT  &kp Z                   &kp X              &kp C                 &kp V             &kp B      &kp SPACE              &kp DOWN              &kp N      &kp M             &kp COMMA         &kp DOT            &kp FSLH                         &kp RSHFT
                                                      &kp F18               &mo 2             &kp SPACE                                               &kp ENTER  &mo 1             &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F12                                &mmv MOVE_UP                     &kp PAGE_UP    &none     &kp UP_ARROW  &none      &kp HOME  &trans
&trans  &trans  &trans  &trans  &trans  &trans                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PAGE_DOWN  &kp DOWN  &kp DOWN      &kp RIGHT  &kp END   &trans
&trans  &trans  &trans  &trans  &trans  &trans   &kp C_MUTE                    &mmv MOVE_DOWN                   &trans         &trans    &trans        &trans     &trans    &trans
                        &trans  &trans  &trans                                                                  &trans         &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                &mmv MOVE_UP                     &kp N6      &kp N7         &kp N8      &kp N9      &kp N0      &kp BSPC
&trans  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LS(N6)  &kp LS(N7)     &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp GRAVE
&trans  &trans      &trans      &trans      &trans      &trans      &trans                    &mmv MOVE_DOWN                   &trans      &trans         &trans      &trans      &trans      &kp TILDE
                                &trans      &trans      &trans                                                                 &trans      &kp RIGHT_GUI  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&none   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &none            &bt BT_CLR                                     &mmv MOVE_UP                     &none        &none      &none        &none       &none            &none
&trans  &rgb_ug RGB_ON   &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &rgb_ug RGB_SAI                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &none
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &rgb_ug RGB_SAD  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                          &trans           &trans           &trans                                                                          &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };
    };
};
